<!doctype html>
<html>

<head>
	<title>Alexa Voice Service for Google Chrome</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-size:18px;
			line-height: 1.4238;
			font: Arial, sans-serif;
		}
		#authenticateWithAmazon {
			border: none;
			width: 195px;
			height: 46px;
			background: transparent url("images/login_with_amazon.png") no-repeat top left;
			background-size: 195px 46px;
		}
		#authenticateWithAmazon:active {
			background-image: url("images/login_with_amazon_pressed.png");
		}
		#oauthContainer.enabled #authenticateWithAmazon {
			background-image: none;
			border: 1px solid #ccc;
			background-color: #eee;
			border-radius: 3px;
		}
		footer {
			font-size: 12px;
		}
		#content {
			margin: 0 auto;
			width:600px;
		}
		#microphoneContainer, #oauthContainer {
			padding: 5px;
			background: transparent url("images/cross.png") no-repeat top left;
			background-size: 93px 93px;
			padding-left: 100px;
			min-height: 100px;
		}
		#microphoneContainer.enabled, #oauthContainer.enabled {
			background-image: url("images/check.png");
		}
	</style>
</head>

<body>
	<div id="content">
		<h1>Requirements met (<span id="requirements">0</span> of 2):</h1>
		<p id="microphoneContainer">
			<!-- Only show this if microphone not authorized -->
			This extension needs permission to use the microphone so you can speak to Alexa.
			Press &quot;Allow&quot; on the permission dialog below the browser's address bar.
			<br>
			<img src="images/access.png" width="490" height="168">
		</p>
		<p id="oauthContainer">
			<!-- Only show this if oAuth credentials not provided -->
			Alexa needs permission to access your Amazon.com account. When you click the button
			below, you will be redirect to Amazon.com to grant access.
			<br>
			<button id="authenticateWithAmazon" type="button"></button>
		</p>
		<p>
			Once you the requirements are met, press the <img src="images/icon48.png" width=24 height=24> toolbar button to
			speak to Alexa.
		</p>
		
		<footer>
			<p>The source code for this extension is available on <a href="https://bitbucket.org/tppiotrowski/alexa-voice-service-chrome-extension">bitbucket.org</a></p>
			<p>Extension icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY.</a> Additional icons from <a rel="nofollow" href="http://www.vecteezy.com/">Vector Art by www.vecteezy.com</a></p>
		</footer>
	</div>
	
	<script src="options.js"></script>
</body>

</html>