<!doctype html>
<html>

<head>
	<title>Alexa Voice Service for Google Chrome</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			width:140px;
		}
		#logo {
			animation-name: spin;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-play-state: paused;
			margin:40px;
		}
		@keyframes spin {
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
		}
		footer {
			margin-top: 10px;
			font-size: 10px;
		}
		button {
			padding: 3px;
			background-color: #eee;
			border: 1px solid #ccc;
		}
	</style>
</head>

<body>
	<img id="logo" width=60 height=60 src="images/icon_full.svg">
	<p id="status">Listening...</p>
	<p>
		<button id="record" disabled="disabled">Speak</button>
		<button id="stop">Stop</button>
		<button id="settings">Config</button>
	</p>
	<audio id="response"></audio>

	<script src="popup.js"></script>
</body>
</html>